version: "1.4.0+{build}"

environment:
    CTEST_OUTPUT_ON_FAILURE: '1'
    matrix:
        - CMAKE_GENERATOR: Visual Studio 15 2017 Win64
          QT_DIR: C:\Qt\5.12\msvc2017_64
          APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
          VCVARS_COMMANDLINE: '"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat"'
        - CMAKE_GENERATOR: Visual Studio 14 2015
          QT_DIR: C:\Qt\5.9\msvc2015
          APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
          VCVARS_COMMANDLINE: '"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x86'
        - CMAKE_GENERATOR: Visual Studio 14 2015
          QT_DIR: C:\Qt\5.6\msvc2015
          APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
          VCVARS_COMMANDLINE: '"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x86'
        - CMAKE_GENERATOR: Visual Studio 12 2013
          QT_DIR: C:\Qt\5.6\msvc2013
          APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2013
          VCVARS_COMMANDLINE: '"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\vcvarsall.bat" x86'

cache:
    - C:\.hunter -> .appveyor.yml, **\CMakeLists.txt, **\*.cmake

before_build:
    - call %VCVARS_COMMANDLINE%
    - set Path=%QT_DIR%\bin;%Path%
    - set QT_QPA_PLATFORM_PLUGIN_PATH=%QT_DIR%\plugins
    - cd tests
    - mkdir _build
    - cd _build
    - cmake -G "%CMAKE_GENERATOR%" ..

build:
    project: tests\_build\ALL_BUILD.vcxproj


test_script:
    - msbuild "%APPVEYOR_BUILD_FOLDER%\tests\_build\RUN_TESTS.vcxproj" /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"